<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Experience</title>
    <style>

        body, h1, h2, p, ul, blockquote, img {
            margin: 0;
            padding: 0;
        }


        body {
            font-family: 'Times New Roman';
            background-color: darkslategrey;
            color: floralwhite;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }


        header {
            background-color: dimgrey;
            color: floralwhite;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin-top: 1em;
        }

            nav ul li {
                display: inline;
                margin-right: 1em;
            }

            nav ul a {
                text-decoration: none;
                color: darkslategrey;
                font-weight: bold;
                transition: color 0.3s ease;
            }

                nav ul a:hover {
                    color: floralwhite;
                }


        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
            background-color: dimgrey;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }


        section {
            margin-bottom: 2em;
            text-align: center;
        }

        blockquote {
            font-style: italic;
        }


        img {
            max-width: 100%;
            height: auto;
            margin-top: 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        p {
            margin-bottom: 1em;
        }


        footer {
            margin-top: 2em;
            padding-top: 1em;
            background-color: floralwhite;
            color: black;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .job-title {
            font-weight: bold;
            margin-bottom: 2em;
            text-align: center;
        }

        .date {
            font-style: italic;
        }

        .job-description {
            margin-left: 20px;
            margin-bottom: 2em;
            text-align: left;
        }
        .job-descriptiontwo {
            margin-left: -60px;
            margin-bottom: 2em;
            text-align: left;
        }

        .goals {
            font-weight: inherit;
            margin-left: 10px;
            margin-bottom: 2em;
            text-align: center;
        }

        .goalstext {
            font-weight: inherit;
            margin-left: 10px;
            margin-bottom: 2em;
            text-align: left;
        }

        .content section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            .content section img {
                max-width: 60%;
                margin-top: 1em;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }



    </style>
</head>

<body>
    <div class="content">
        <header>
            <h1>Welcome to My Professional Experience</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="objective.html">Objective</a></li>
                    <li><a href="experience.html">Professional Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="accomplishments.html">Accomplishments</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <p style="margin-left: 500px;">
                    
                    <div class="job">
                        <h3>Administrative Assistant Intern | Instant Imprints</h3>
                        <p class="date">05/2017 - 08/2020</p>
                        <ul class="job-description">
                            <li>Developed and updated spreadsheets and databases to track, analyze, and report on performance and sales data.</li>
                            <li>Executed record filing system to improve document organization and management.</li>
                            <li>Prioritized work tasks and remained flexible to workload changes.</li>
                            <li>Opened and properly distributed incoming mail to promote quicker response to client inquiries.</li>
                            <li>Identified and recommended changes to existing processes to improve accuracy, efficiency, and quality service.</li>
                            <li>Assisted coworkers and staff members with special tasks on a daily basis.</li>
                            <li>Managed phone and email correspondence and handled incoming and outgoing mail and faxes.</li>
                            <li>Processed customer orders accurately and within agreed timeframes to meet service standards.</li>
                            <li>Built and maintained excellent customer relationships through timely response to inquiries and going above and beyond to accommodate unusual requests.</li>
                        </ul>
                    </div>

                    <div class="job">
                        <h3>Sales Associate | Your CBD Store</h3>
                        <p class="date">03/2021 - 08/2022</p>
                        <ul class="job-description">
                            <li>Monitored service after sale and implemented quick and effective problem resolutions.</li>
                            <li>Provided positive first impressions to welcome existing, new, and potential customers.</li>
                            <li>Contributed to event marketing, sales, and brand promotion.</li>
                            <li>Solved customer challenges by offering relevant products and services.</li>
                            <li>Organized racks and shelves to maintain store visual appeal, engage customers, and promote specific merchandise.</li>
                            <li>Trained new employees on customer service, money handling, and organizing strategies.</li>
                            <li>Fostered lasting relationships with customers through effective communication and quick response, resulting in long-term loyalty and an expanded client base.</li>
                        </ul>
                    </div>

                    <div class="job">
                        <h3>Office Coordinator | Benchmark Physical Therapy</h3>
                        <p class="date">11/2022 - CURRENT</p>
                        <ul class="job-descriptiontwo">
                            <li>Entered procedure codes and diagnosis codes into medical billing software.</li>
                            <li>Created memoranda and documents to relay important information to staff.</li>
                            <li>Processed new office referrals to correct agencies within 24 hours of receiving notice.</li>
                            <li>Addressed complaints made by patients and staff by escalating issues to supervision for further investigation.</li>
                            <li>Supported billing staff by making corrections to invoices and insurance submissions.</li>
                            <li>Maintained patient databases and updated information in alignment with HIPAA protocols.</li>
                            <li>Received, recorded, and filed medical payments by check, cash, and credit card.</li>
                            <li>Devised appointment guidelines and schedules for around 90 treatment appointments each day.</li>
                            <li>Resolved issues through active listening and open-ended questioning, escalating major problems to manager.</li>
                            <li>Delegated tasks to administrative support staff to organize and improve office efficiency.</li>
                        </ul>
                    </div>

                    <div class="goals">
                        <h3>Goals for Employment</h3>
                        <p class="goalstext">
                            My goal is to secure a job in the field of cybercrimes. I am committed to using my skills and knowledge to contribute to the fight against cybercrime, protect digital environments, and enhance cybersecurity. I am eager to be a part of a team dedicated to safeguarding digital assets and upholding the principles of digital security. Through the utilization of the experience I have gained from the diversity in my employers, I hope to use my expertise to gain an intership in the world of Cybersecurity, then work my way up to Cybercrimes.
                        </p>

                    </div>
                    

            </section>


        </main>

        <footer>
            <p>&copy; 2023 - Alexandra Nicassio</p>
        </footer>
    </div>
</body>

</html>
