<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Objective</title>
    <style>

        body, h1, h2, p, ul, blockquote, img {
            margin: 0;
            padding: 0;
        }


        body {
            font-family: 'Times New Roman';
            background-color: darkslategrey;
            color: floralwhite;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }


        header {
            background-color: dimgrey;
            color: floralwhite;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin-top: 1em;
        }

            nav ul li {
                display: inline;
                margin-right: 1em;
            }

            nav ul a {
                text-decoration: none;
                color: darkslategrey;
                font-weight: bold;
                transition: color 0.3s ease;
            }

                nav ul a:hover {
                    color: floralwhite;
                }


        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
            background-color: dimgrey;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }


        section {
            margin-bottom: 2em;
            text-align: center; 
        }

        blockquote {
            font-style: italic;
        }


        img {
            max-width: 100%;
            height: auto;
            margin-top: 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        p {
            margin-bottom: 1em;
        }


        footer {
            margin-top: 2em;
            padding-top: 1em;
            background-color: floralwhite;
            color: black;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }


        .content section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

            .content section img {
                max-width: 60%; 
                margin-top: 1em;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <h1>Welcome to My Objective</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Introduction</a></li>
                    <li><a href="objective.html">Objective</a></li>
                    <li><a href="experience.html">Professional Experience</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="accomplishments.html">Accomplishments</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <img src="myobjective.jpg" alt="My Picture">
                <p style="margin-left: 500px;">
                    <h3>Cybercrime Investigator</h3>
                    <p>Through obtaining my Bachelors in Information Technology with a concentration in Cybersecurity I hope to obtain more skills in order to become a Cybercrimes Investigator.</p>
                    <p>To leverage my IT degree with a concentration in cybersecurity to become a highly skilled and effective cybercrimes investigator. By acquiring the necessary knowledge, training, and experience, I aim to safeguard digital environments, protect individuals and organizations from cyber threats, and contribute to the ongoing fight against cybercrime. My educational background equips me with a strong foundation in IT and cybersecurity, enabling me to effectively analyze digital evidence, understand the intricacies of cyber threats, and develop innovative strategies to combat cybercrimes. </p>
             </section>

        </main>

        <footer>
            <p>&copy; 2023 - Alexandra Nicassio</p>
        </footer>
    </div>
</body>

</html>
